<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codecademy-login-clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">Log in to Codecademy</div>
        <form action="">
            <label for="">Email or username</label>
            <input type="text" name="" id="">
            <label for="">Password</label>
            <input type="text">
            
            <a href="#" id="forgot">I forgot my password</a>
            <div class="btn"><button>Log In</button></div>
        </form>
        <footer>
            <h3>Or Login Using</h3>
            <div class="images">
                <img src="1.png" alt="">
                <img src="2.png" alt="">
                <img src="3.png" alt="">
                <img src="4.png" alt="">
                <img src="5.jpg" alt="">
            </div>
        </footer>
    </div>
    
</body>
</html>